
Time: Sun Feb 22 2026 12:37:41 GMT+0530 (India Standard Time)
IP: ::1
URL: /login
Type: SQLi/XSS Attempt (Login)
Payload: ' OR 1=1 -- 
------------------------------------

Time: Sun Feb 22 2026 12:38:06 GMT+0530 (India Standard Time)
IP: ::1
URL: /login
Type: SQLi/XSS Attempt (Login)
Payload: ' OR 1=1 -- 
------------------------------------

Time: Sun Feb 22 2026 12:38:12 GMT+0530 (India Standard Time)
IP: ::1
URL: /login
Type: SQLi/XSS Attempt (Login)
Payload: ' OR 1=1 -- fvfb
------------------------------------

Time: Sun Feb 22 2026 12:38:19 GMT+0530 (India Standard Time)
IP: ::1
URL: /login
Type: SQLi/XSS Attempt (Login)
Payload: ' OR 1=1 -- frfrnr
------------------------------------

Time: Sun Feb 22 2026 12:38:25 GMT+0530 (India Standard Time)
IP: ::1
URL: /login
Type: SQLi/XSS Attempt (Login)
Payload: ' OR 1=1 -- 
------------------------------------

Time: 2/22/2026, 12:48:07 PM
IP: ::1
URL: /login
Type: SQLi/XSS Attempt (Login)
Payload: ' OR 1=1 -- 
----------------------------------------
